Notes/Notes/NoteEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NoteEntry"
             Title="Note Entry">

    <ContentPage.Resources>
        <!--Implicit Styles-->
        <Style TargetType="{x:Type Editor}" >
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderRadius" Value="5"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Editor Placeholder="Enter your note"
                    Text="{Binding Text}"
                    HeightRequest="100" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Save" Grid.Column ="0"
                        Clicked="OnSaveButtonClicked"/>
                <Button Text="Delete" Grid.Column ="1"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>